<DOCTYPE html>
    <html>
    <head>
    <title>Table Task</title>
    <style>
    table{width:100%;
           border-collapse:collapse;
           }
    
    th{
       text-align:middle;}
    
    td{border:1px solid black;
        text-align:center;}   
          
    td{text-align:center;
       color:black;
       background-color:none;}	
    th{color:rgb(255, 255, 255);
        background-color:rgb(36, 27, 216)}   
        .h1{
            border: double;
            border-color: rgb(0, 153, 255);
            border-radius: 6px;
        }
           tr:hover{background-color:coral;}
           td:hover{background-color:aquamarine ;}
           th:hover{background-color:rgb(147, 165, 42);}
           h1:hover{background-color: aquamarine;}
           
           tr:nth-child(odd){background-color: rgb(37, 123, 37);}
           
         
    </style>
    </head>
    <body>
    <center><h1  class="h1"style="color:black");">STUDENTS DETAILS</h1></center>
    <table>
    <tr>
    <th>S.No.</th>
    <th>Name</th>
    <th>Reg No.</th>
    <th>Email</th>
    <th>Contact</th>
    </tr>
    <tr>
    <td>01</td>
    <td>John</td>
    <td>23105135045</td>
    <td>john001@gmail.com</td>
    <td>0126786688</td>
    </tr>
    <tr>
    <td>02</td>
    <td>Marvel</td>
    <td>23105135046</td>
    <td>marvel002@gmail.com</td>
    <td>0665456456</td>
    </tr>
    <tr>
    <td>03</td>
    <td>Josheph</td>
    <td>23105135016</td>
    <td>josheph098yahoo.com</td>
    <td>1233445566</td>
    </tr>
    <tr>
    <td>04</td>
    <td>Eliss</td>
    <td>231551350**</td>
    <td>eliss0976@gmail.com</td>
    <td>N.A.</td>
    </tr>
    <tr>
    <td>05</td>
    <td>Ben</td>
    <td>23105135053</td>
    <td>ben89@gmail.com</td>
    <td>5678844567</td>
    </tr>
    <td>06</td>
    <td>David</td>
    <td>23105135053</td>
    <td>david86@gmail.com</td>
    <td>867674567</td>
    </tr>
    <td>07</td>
    <td>Gleen</td>
    <td>23105135053</td>
    <td>gleen86@gmail.com</td>
    <td>567674567</td>
    </tr>

    <td>08</td>
    <td>Russel</td>
    <td>23105135053</td>
    <td>russel6@gmail.com</td>
    <td>7654667877</td>
    </tr>
    <td>09</td>
    <td>Warner</td>
    <td>23105135053</td>
    <td>warner67@gmail.com</td>
    <td>545674567</td>
    </tr>
    <td>10</td>
    <td>Roman</td>
    <td>23105135053</td>
    <td>roman766@gmail.com</td>
    <td>487674567</td>
    </tr>

    
    </table>
    </body>
    </html>